@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main{
  font-family: 'Acme', sans-serif;
}
#hero{
  display: flex;
  flex-direction: column;
  width: 100%;
}
#panel-div{
  display: flex;
}
#left-panel{
  width: 45%;
  margin: 30px;
  background-color: #2201f918;
}
#left-hero-header{
  background-color: #2201f9;
  color: #fff;
  padding: 5px 0 5px 40px;
  font-size: 1.5rem;
  font-weight: 500;
}
#right-panel{
  width: 45%;
  margin: 30px;
  background-color: #2201f918;
}
#editors-pick-header{
  background-color: #2201f9;
  color: #fff;
  padding: 5px 0 5px 40px;
  font-size: 1.5rem;
  font-weight: 500;
}
#featured-header{
  background-color: #2201f9;
  color: #fff;
  padding: 5px 0 5px 40px;
  font-size: 1.5rem;
  font-weight: 500;
}
a{
  text-decoration: none;
}
.news-card-title{
  color: #2201f9;
  text-align: left;
  font-size: 1.5rem;
  padding: 10px 50px;
}
#editors-pick-container{
  list-style-position: inside;
  list-style-type: square;
}
.editors-pick-list{
  margin: 8px 20px;
  padding: 5px;
  font-size: 1.2rem;
  font-weight: 100;
  color: #2201f9;
}
a .editors-pick-list:hover{
  background-color: #2201f9;
  color: #fff;
}
a .featured-list:hover{
  background-color: #2201f9;
  color: #fff;
}
#featured-links{
  list-style-position: inside;
  list-style-type: square;
}
.featured-list{
  margin: 8px 20px;
  padding: 5px;
  font-size: 1.2rem;
  font-weight: 100;
  color: #2201f9;
}
#categories{
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}
#category-div{
  width: 100%;
}
.card-header{
  width: 100%;
  background-color: #2201f9;
  color: #fff;
  font-weight: 500;
  padding: 5px 20px;
}
.card{
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  background-color: #000000;
  margin: 20px 0;
  position: relative;
  text-align: left;
  color: white;
}
.card-container{
  width: 30%;
}
.card:hover{
  border: solid #2201f9 2px;
}
.category-card-p{
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 5px;
  width: 100%;
  padding: 10px 10px 20px 10px;
}
.category-card-img{
  object-fit: cover;
}
@media(max-width: 1000px){
  #panel-div{
    margin: 90px 0 5px 0;
  }
  #left-hero-header{
    font-size: 1.2rem;
  }
  .news-card-title{
    font-size: 15px;
  }
  #editors-pick-header{
    font-size: 1.2rem;
  }
  .editors-pick-list{
    font-size: 15px;
  }
  #featured-header{
    font-size: 1.2rem;
  }
  .featured-list{
    font-size: 15px;
  }
  .card-container .category-card-p{
    bottom: -50px;
  }
}
@media(max-width:750px){
  #panel-div{
    margin: 40px 0 5px 0;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
  }
  main{
    max-width: 100%;
  }
  #left-panel{
    width: 100vw;
    margin: 20px 0;
  }
  #right-panel{
    width: 100vw;
    margin: 20px 0;
    background-color: white;
  }
  #editors-pick{
    background-color: #2201f918;
    margin: 20px 0;
  }
  #featured{
    background-color: #2201f918;
    margin: 20px 0;
  }
  #categories{
    flex-direction: column;
  }
  .card-container{
    width: 100%;
    margin: 30px auto;
  }
  .card-container .category-card-p{
    bottom: -20px;
  }
}